# OpenSteam

./: App.config  App.xaml  App.xaml.cs  BUILD.bat  Extra.xaml  Extra.xaml.cs  Information.xaml  Information.xaml.cs  LibrarySteam.xaml  LibrarySteam.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  OnlineLua.xaml  OnlineLua.xaml.cs  OpenSteam.csproj  OpenSteamDel.json  README.md
CLI/: OpenSteam.ps1  readme.txt
Plugins/LuaManager/backend/: LuaManager.py  http_client.py
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Service/: Attach.cs  Game.cs  LuaLoaders.cs  Plugins.cs  SettingsFunction.cs  SteamUtils.cs  Update.cs  attach.cs
